source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '9.0'
inhibit_all_warnings!
use_frameworks!

workspace   'DeveloperPanel'

target 'DeveloperPanel' do
	project	'DeveloperPanel/DeveloperPanel'

	pod 'KeychainAccess'
end

target 'DeveloperPanelExample' do
	project	'DeveloperPanelExample/DeveloperPanelExample'

	pod 'KeychainAccess'
end
