// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C12D67BC1E12D553007045F6 /* Manager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C12D67B61E12D553007045F6 /* Manager.swift */; };
		C12D67BD1E12D553007045F6 /* Widget.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C12D67B81E12D553007045F6 /* Widget.storyboard */; };
		C12D67BE1E12D553007045F6 /* Widget.swift in Sources */ = {isa = PBXBuildFile; fileRef = C12D67B91E12D553007045F6 /* Widget.swift */; };
		C12D67BF1E12D553007045F6 /* WidgetPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C12D67BA1E12D553007045F6 /* WidgetPresenter.swift */; };
		C12D67C01E12D553007045F6 /* WidgetViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C12D67BB1E12D553007045F6 /* WidgetViewController.swift */; };
		C198FA9E1DFAAABF005D49B6 /* DeveloperPanel.h in Headers */ = {isa = PBXBuildFile; fileRef = C198FA9C1DFAAABF005D49B6 /* DeveloperPanel.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C1A96E331E23F03C000FA0CC /* Storage.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1A96E321E23F03C000FA0CC /* Storage.swift */; };
		EBC88CD9B25DFE8E2779D9B9 /* Pods_DeveloperPanel.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EADF7B42497F97BF19563BBE /* Pods_DeveloperPanel.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0A291D2F61F545FC48DB2E18 /* Pods-DeveloperPanel.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DeveloperPanel.debug.xcconfig"; path = "../Pods/Target Support Files/Pods-DeveloperPanel/Pods-DeveloperPanel.debug.xcconfig"; sourceTree = "<group>"; };
		3AB5AFD4305846145B034E7C /* Pods-DeveloperPanel.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DeveloperPanel.release.xcconfig"; path = "../Pods/Target Support Files/Pods-DeveloperPanel/Pods-DeveloperPanel.release.xcconfig"; sourceTree = "<group>"; };
		C12D67B61E12D553007045F6 /* Manager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Manager.swift; sourceTree = "<group>"; };
		C12D67B81E12D553007045F6 /* Widget.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Widget.storyboard; sourceTree = "<group>"; };
		C12D67B91E12D553007045F6 /* Widget.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Widget.swift; sourceTree = "<group>"; };
		C12D67BA1E12D553007045F6 /* WidgetPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WidgetPresenter.swift; sourceTree = "<group>"; };
		C12D67BB1E12D553007045F6 /* WidgetViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WidgetViewController.swift; sourceTree = "<group>"; };
		C198FA991DFAAABF005D49B6 /* DeveloperPanel.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = DeveloperPanel.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C198FA9C1DFAAABF005D49B6 /* DeveloperPanel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DeveloperPanel.h; sourceTree = "<group>"; };
		C198FAEA1DFAAE28005D49B6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C1A96E321E23F03C000FA0CC /* Storage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Storage.swift; sourceTree = "<group>"; };
		EADF7B42497F97BF19563BBE /* Pods_DeveloperPanel.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DeveloperPanel.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C198FA951DFAAABF005D49B6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EBC88CD9B25DFE8E2779D9B9 /* Pods_DeveloperPanel.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D01D9107C798FAD2FB79B12 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0A291D2F61F545FC48DB2E18 /* Pods-DeveloperPanel.debug.xcconfig */,
				3AB5AFD4305846145B034E7C /* Pods-DeveloperPanel.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		81AFAFD054065F77D681BB9E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EADF7B42497F97BF19563BBE /* Pods_DeveloperPanel.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C12D67B51E12D553007045F6 /* Manager */ = {
			isa = PBXGroup;
			children = (
				C12D67B61E12D553007045F6 /* Manager.swift */,
				C1A96E321E23F03C000FA0CC /* Storage.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		C12D67B71E12D553007045F6 /* Widget */ = {
			isa = PBXGroup;
			children = (
				C12D67B81E12D553007045F6 /* Widget.storyboard */,
				C12D67B91E12D553007045F6 /* Widget.swift */,
				C12D67BA1E12D553007045F6 /* WidgetPresenter.swift */,
				C12D67BB1E12D553007045F6 /* WidgetViewController.swift */,
			);
			path = Widget;
			sourceTree = "<group>";
		};
		C16E12621E112D1300F35568 /* Utilities */ = {
			isa = PBXGroup;
			children = (
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		C198FA8F1DFAAABF005D49B6 = {
			isa = PBXGroup;
			children = (
				C198FA9B1DFAAABF005D49B6 /* DeveloperPanel */,
				C198FA9A1DFAAABF005D49B6 /* Products */,
				2D01D9107C798FAD2FB79B12 /* Pods */,
				81AFAFD054065F77D681BB9E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C198FA9A1DFAAABF005D49B6 /* Products */ = {
			isa = PBXGroup;
			children = (
				C198FA991DFAAABF005D49B6 /* DeveloperPanel.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C198FA9B1DFAAABF005D49B6 /* DeveloperPanel */ = {
			isa = PBXGroup;
			children = (
				C198FA9C1DFAAABF005D49B6 /* DeveloperPanel.h */,
				C198FAEB1DFAAED0005D49B6 /* Sources */,
				C198FAE91DFAAE28005D49B6 /* Supporting Files */,
			);
			path = DeveloperPanel;
			sourceTree = "<group>";
		};
		C198FAE91DFAAE28005D49B6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C198FAEA1DFAAE28005D49B6 /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		C198FAEB1DFAAED0005D49B6 /* Sources */ = {
			isa = PBXGroup;
			children = (
				C12D67B51E12D553007045F6 /* Manager */,
				C12D67B71E12D553007045F6 /* Widget */,
				C16E12621E112D1300F35568 /* Utilities */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		C198FA961DFAAABF005D49B6 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C198FA9E1DFAAABF005D49B6 /* DeveloperPanel.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		C198FA981DFAAABF005D49B6 /* DeveloperPanel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C198FAA11DFAAABF005D49B6 /* Build configuration list for PBXNativeTarget "DeveloperPanel" */;
			buildPhases = (
				70D30BF868964B6C75F5295B /* [CP] Check Pods Manifest.lock */,
				C198FA941DFAAABF005D49B6 /* Sources */,
				C198FA951DFAAABF005D49B6 /* Frameworks */,
				C198FA961DFAAABF005D49B6 /* Headers */,
				C198FA971DFAAABF005D49B6 /* Resources */,
				F96C0DBACECA3332C9634E5A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DeveloperPanel;
			productName = DeveloperPanel;
			productReference = C198FA991DFAAABF005D49B6 /* DeveloperPanel.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C198FA901DFAAABF005D49B6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Intellectsoft LLC";
				TargetAttributes = {
					C198FA981DFAAABF005D49B6 = {
						CreatedOnToolsVersion = 8.1;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = C198FA931DFAAABF005D49B6 /* Build configuration list for PBXProject "DeveloperPanel" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C198FA8F1DFAAABF005D49B6;
			productRefGroup = C198FA9A1DFAAABF005D49B6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C198FA981DFAAABF005D49B6 /* DeveloperPanel */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C198FA971DFAAABF005D49B6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C12D67BD1E12D553007045F6 /* Widget.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		70D30BF868964B6C75F5295B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F96C0DBACECA3332C9634E5A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/../Pods/Target Support Files/Pods-DeveloperPanel/Pods-DeveloperPanel-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C198FA941DFAAABF005D49B6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C12D67C01E12D553007045F6 /* WidgetViewController.swift in Sources */,
				C12D67BC1E12D553007045F6 /* Manager.swift in Sources */,
				C12D67BF1E12D553007045F6 /* WidgetPresenter.swift in Sources */,
				C12D67BE1E12D553007045F6 /* Widget.swift in Sources */,
				C1A96E331E23F03C000FA0CC /* Storage.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		C198FA9F1DFAAABF005D49B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_SECURITY_FLOATLOOPCOUNTER = YES;
				CLANG_ANALYZER_SECURITY_INSECUREAPI_RAND = YES;
				CLANG_ANALYZER_SECURITY_INSECUREAPI_STRCPY = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_CPP_EXCEPTIONS = NO;
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		C198FAA01DFAAABF005D49B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_SECURITY_FLOATLOOPCOUNTER = YES;
				CLANG_ANALYZER_SECURITY_INSECUREAPI_RAND = YES;
				CLANG_ANALYZER_SECURITY_INSECUREAPI_STRCPY = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_ENABLE_CPP_EXCEPTIONS = NO;
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = fast;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LLVM_LTO = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		C198FAA21DFAAABF005D49B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0A291D2F61F545FC48DB2E18 /* Pods-DeveloperPanel.debug.xcconfig */;
			buildSettings = {
				APPLY_RULES_IN_COPY_FILES = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "DeveloperPanel/Supporting Files/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.intellectsoft.DeveloperPanel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		C198FAA31DFAAABF005D49B6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3AB5AFD4305846145B034E7C /* Pods-DeveloperPanel.release.xcconfig */;
			buildSettings = {
				APPLY_RULES_IN_COPY_FILES = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "DeveloperPanel/Supporting Files/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.intellectsoft.DeveloperPanel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C198FA931DFAAABF005D49B6 /* Build configuration list for PBXProject "DeveloperPanel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C198FA9F1DFAAABF005D49B6 /* Debug */,
				C198FAA01DFAAABF005D49B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C198FAA11DFAAABF005D49B6 /* Build configuration list for PBXNativeTarget "DeveloperPanel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C198FAA21DFAAABF005D49B6 /* Debug */,
				C198FAA31DFAAABF005D49B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C198FA901DFAAABF005D49B6 /* Project object */;
}
